{
  "ConnectionStrings": {
    "AdvConnection": "Host=localhost;Port=5432;Database=adv;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenIssuer": "https://localhost:44335/",
  "TokenAudience": "https://localhost:44335/",
  "TokenSecret": "r0man0v_r0man_viktorovich_1990_july"
}
