{
  "name": "client-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng build --prod && ng run ClientApp:server:production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run ClientApp:serve-ssr",
    "serve:ssr": "node dist/server/main.js",
    "prerender": "ng run ClientApp:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.1.2",
    "@angular/common": "9.1.2",
    "@angular/compiler": "9.1.2",
    "@angular/core": "9.1.2",
    "@angular/forms": "9.1.2",
    "@angular/platform-browser": "9.1.2",
    "@angular/platform-browser-dynamic": "9.1.2",
    "@angular/platform-server": "9.1.2",
    "@angular/router": "9.1.2",
    "@auth0/angular-jwt": "4.0.0",
    "@nguniversal/express-engine": "9.1.0",
    "@nguniversal/module-map-ngfactory-loader": "8.2.6",
    "aspnet-prerendering": "^3.0.1",
    "express": "^4.15.2",
    "ng-zorro-antd": "9.0.1",
    "ng2-adsense": "6.0.3",
    "rxjs": "6.5.5",
    "tslib": "^1.10.0",
    "webpack-cli": "^3.3.11",
    "ymaps": "^0.2.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "9.1.1",
    "@angular/compiler-cli": "9.1.2",
    "@angular/language-service": "9.1.2",
    "@nguniversal/builders": "^9.1.0",
    "@types/express": "^4.17.6",
    "@types/jasmine": "3.5.9",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "^12.12.35",
    "codelyzer": "^5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-jasmine": "3.1.1",
    "karma-jasmine-html-reporter": "1.5.2",
    "protractor": "6.0.0",
    "ts-node": "8.7.0",
    "tslint": "5.20.1",
    "typescript": "3.8.3"
  }
}
